<!DOCTYPE html>
<html>
<head>
<style>
#predmeti {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#predmeti td, #predmeti th {
  border: 1px solid rgb(172, 153, 153);
  padding: 8px;
}

#predmeti tr:nth-child(even){background-color: #f2f2f2;}

#predmeti tr:hover {background-color: rgb(189, 156, 156);}

#predmeti th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: rgb(160, 53, 76);
  color: white;
}
</style>
</head>
<body>
<div class="container-fluid">
<table id="predmeti">
  <tr>
    <th>ID</th>
    <th>Naziv</th>
    <th>Semestar</th>
    <th>ESPB</th>
    <th>Izborni/Obavezni</th>
    <th>Izmeni</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Matematika</td>
    <td>1</td>
    <td>6</td>
    <td>Obavezan</td>
    <td><button class="btn btn-sm btn-outline-danger" (click)="updateTable(user.id)">Update</button></td>

  </tr>
  <tr>
        <td>2</td>
        <td>Informacione Tehnologije</td>
        <td>1</td>
        <td>6</td>
        <td>Obavezan</td>
        <td><button class="btn btn-sm btn-outline-danger" (click)="updateTable(user.id)">Update</button></td>

  </tr>
  <tr>
      <td>3</td>
        <td>Uvod u programiranje</td>
        <td>1</td>
        <td>6</td>
        <td>Obavezan</td>
        <td><button class="btn btn-sm btn-outline-danger" (click)="updateTable(user.id)">Update</button></td>

  </tr>
  <tr>
        <td>4</td>
        <td>Standardizacija u IT</td>
        <td>1</td>
        <td>4</td>
        <td>Obavezan</td>
        <td><button class="btn btn-sm btn-outline-danger" (click)="updateTable(user.id)">Update</button></td>

  </tr>
  <tr>
        <td>5</td>
        <td>Praktikum iz programiranja</td>
        <td>1</td>
        <td>4</td>
        <td>Obavezan</td>
        <td><button class="btn btn-sm btn-outline-danger" (click)="updateTable(user.id)">Update</button></td>

  </tr>
  <tr>
        <td>6</td>
        <td>Standardizacija u IT</td>
        <td>1</td>
        <td>4</td>
        <td>Obavezan</td>
        <td><button class="btn btn-sm btn-outline-danger" (click)="updateTable(user.id)">Update</button></td>

  </tr>
  <tr>
        <td>7</td>
        <td>Engleski jezik za IT 2a</td>
        <td>1</td>
        <td>6</td>
        <td>Izborni</td>
        <td><button class="btn btn-sm btn-outline-danger" (click)="updateTable(user.id)">Update</button></td>

  </tr>

  <tr>
        <td>7</td>
        <td>Engleski jezik za IT 2b</td>
        <td>1</td>
        <td>6</td>
        <td>Izborni</td>
        <td><button class="btn btn-sm btn-outline-danger" (click)="updateTable(user.id)">Update</button></td>

  </tr>

  <tr>
        <td>8</td>
        <td>Matematika 2</td>
        <td>2</td>
        <td>6</td>
        <td>Obavezan</td>
        <td><button class="btn btn-sm btn-outline-danger" (click)="updateTable(user.id)">Update</button></td>

      </tr>
      <tr>
            <td>9</td>
            <td>Programski jezici</td>
            <td>2</td>
            <td>6</td>
            <td>Obavezan</td>
            <td><button class="btn btn-sm btn-outline-danger" (click)="updateTable()">Update</button></td>

      </tr>
      <tr>
          <td>10</td>
            <td>Osnovi racunarske tehnike/td>
            <td>2</td>
            <td>6</td>
            <td>Obavezan</td>
            <td><button class="btn btn-sm btn-outline-danger" (click)="updateTable(user.id)">Update</button></td>

      </tr>
      <tr>
            <td>11</td>
            <td>Praktikum iz RA</td>
            <td>2</td>
            <td>4</td>
            <td>Obavezan</td>
            <td><button class="btn btn-sm btn-outline-danger" (click)="updateTable(user.id)">Update</button></td>

      </tr>
      <tr>
            <td>12</td>
            <td>Engleski jezik 2a</td>
            <td>2</td>
            <td>6</td>
            <td>Izborni</td>
            <td><button class="btn btn-sm btn-outline-danger" (click)="updateTable(user.id)">Update</button></td>

      </tr>
      <tr>
            <td>13</td>
            <td>Engleski jezik 2b</td>
            <td>2</td>
            <td>6</td>
            <td>Izborni</td>
        <td><button class="btn btn-sm btn-outline-danger" (click)="updateTable(user.id)">Update</button></td>
      </tr>
    



  
</table>
</div>

</body>
</html>